{
  "name": "atcoder-heuristic-rating-estimator",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/3w36zj6/atcoder-heuristic-rating-estimator.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/3w36zj6/atcoder-heuristic-rating-estimator/issues"
  },
  "homepage": "https://github.com/3w36zj6/atcoder-heuristic-rating-estimator#readme"
}
